# JuegoPokemon

./: .gitignore  ProyectoFinal.sln  README.md
.analyzers/: stylecop.json
.github/workflows/: build-docs.yml  build-test.yml  coverage.yml  dotnet-core.yml  format.yml
docs/: Doxyfile  render.sh  uml.mmd
docs/uml/: render.sh  uml.mmd
src/Program/: .gitignore  Program.cs  Program.csproj  Program.xml
test/Library.Tests/: .gitignore  AttackTest.cs  EffectTests.cs  ElementTest.cs  FacadeTests.cs  GameStateTests.cs  ItemTest.cs  Library.Tests.csproj  Library.Tests.xml  NormalAttackTests.cs  PlayerTest.cs  PokemonTests.cs  PokemonTypeTests.cs  SelectPokemonsTest.cs  SpecialAttackTest.cs  TestEffect.cs  TotalCureTests.cs  UnitTest1.cs  UserCommunicationTest.cs  UserStoryTests.cs
test/Library.Tests/Facade/: ConsoleConnectionTests.cs  GameTests.cs  UserStoryTests.cs
test/Library.Tests/GameLogic/: ConsoleConnectionTest.cs  EffectTests.cs  ItemTest.cs  PlayerTest.cs  PokemonTests.cs  PokemonTypeTests.cs  SpecialAttackTest.cs  defensaTest.cs
